/***************************
* 
* CHILLI+GARLIC
* SASS: home.scss
* 
***************************/

.homepage {
  // column grid specified by separate default class
  grid-template-rows: 100vh repeat(2, min-content);
}

.hero {
  // Positon
  grid-column: full-start / full-end;
  position: relative;

  // Style
  background-image: linear-gradient(
      to right,
      rgba($color-black, 0.5),
      rgba($color-black, 0.5)
    ),
    url(../img/home/ChilliGarlic_Hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 0% 25%;
  background-color: $color-black;

  &__search {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 100%;
    visibility: visible;
    transition: all 0.2s;

    width: 30rem;

    &--hidden {
      opacity: 0%;
      visibility: hidden;
    }

    &__heading {
      color: $color-spot-1;
      margin-bottom: 2.5rem;
      animation: animHead 1s ease-in-out;
    }

    &__box {
      animation: animBox 1s ease-in-out;
    }
  }
}

@keyframes animHead {
  0% {
    opacity: 0;
    transform: translateY(-5rem);
  }

  80% {
    opacity: 0.7;
    transform: translateY(0.4rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animBox {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }

  80% {
    opacity: 0.7;
    transform: translateY(-0.4rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about {
  grid-column: col-start 3 / span 11;
  padding: 7rem 0;

  @media only screen and (max-width: $bp-tablet) {
    grid-column: col-start 2 / span 13;
  }

  @media only screen and (max-width: $bp-phone) {
    grid-column: content-start / content-end;
    padding: 6rem 0;
  }

  &__head {
    &--main {
      display: block;

      @media only screen and (max-width: $bp-phone) {
        display: none;
      }
    }
    &--mob {
      display: none;

      @media only screen and (max-width: $bp-phone) {
        display: block;
      }
    }
  }
}

.gallery {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 2vw);
  gap: 2rem;
  padding: 2rem;

  &__figure {
    &--1 {
      grid-column: 1 / span 3;
      grid-row: 1 / -1;
    }
    &--2 {
      grid-column: 4 / span 3;
      grid-row: 1 / span 6;
    }
    &--3 {
      grid-column: 7 / span 2;
      grid-row: 1 / span 3;
    }
    &--4 {
      grid-column: 9 / span 3;
      grid-row: 1 / span 4;
    }
    &--5 {
      grid-column: 12 / span 1;
      grid-row: 1 / span 4;
    }
    &--6 {
      grid-column: 4 / span 1;
      grid-row: 7 / span 4;
    }
    &--7 {
      grid-column: 5 / span 2;
      grid-row: 7 / span 4;
    }
    &--8 {
      grid-column: 7 / span 2;
      grid-row: 4 / span 7;
    }
    &--9 {
      grid-column: 9 / span 4;
      grid-row: 5 / span 6;
    }
  }

  &__image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &--mob {
    display: none;
  }

  @media only screen and (max-width: $bp-tablet) {
    gap: 1.25rem;
    padding: 1rem 2rem;
  }

  @media only screen and (max-width: $bp-phone) {
    &--main {
      display: none;
    }

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 3vw);
    gap: 1rem;
  }
}
