/*-------------------------*/
/*---- CHILLI+GARLIC ------*/
/*   Search Results Page   */
/*-------------------------*/

.search-results {
  margin-top: $header-height;
  padding-top: 5rem;

  // Display
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [content-start] repeat(
      15,
      [col-start] minmax(min-content, 4.8rem) [col-end]
    )
    [content-end] minmax(6rem, 1fr) [full-end];
  column-gap: 3rem;

  @media only screen and (max-width: $bp-phone) {
    grid-template-columns:
      [full-start] minmax(1rem, 1fr)
      [content-start] 28rem [content-end]
      minmax(1rem, 1fr) [full-end];
  }

  &__title {
    font-size: 3.75rem;

    @media only screen and (max-width: $bp-phone) {
      font-size: 3rem;
    }
  }

  &__grid {
    // Position
    grid-column: content-start / content-end;
    width: 100%;

    // Display
    display: grid;
    grid-template-columns: repeat(auto-fit, 35.5rem);
    column-gap: 3.5rem;
    row-gap: 7rem;
    justify-content: center;

    // Style
    padding: 2rem 0 5rem 0;

    @media only screen and (max-width: $bp-tablet) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      column-gap: 3.5rem;
      row-gap: 5.5rem;
    }

    @media only screen and (max-width: $bp-phone) {
      row-gap: 4rem;
    }
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: inherit;
  }

  &__item {
    width: 100%;
    height: 25rem;
    border: 0.3px solid $color-greygreen;
    margin-bottom: 1.25rem;
    overflow: hidden;

    @media only screen and (max-width: $bp-tablet) {
      width: 100%;
      height: 20rem;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    transform: scale(1.17);
    object-fit: cover;
  }

  &__text {
    font-family: $font-display;
    font-size: 1.7rem;
    text-align: center;
  }
}

.search-heading {
  margin-bottom: 3rem;

  @media only screen and (max-width: $bp-phone) {
    margin-bottom: 2rem;
  }
}

.page-controls {
  grid-column: content-start / content-end;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 1rem;

  &__button {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover > &__text {
      opacity: 1;
    }

    &__text {
      color: $color-black;
      font-family: $font-body;
      font-weight: 400;
      font-size: 1.2rem;
      letter-spacing: 1.1;
      text-transform: uppercase;
      opacity: 0;
      transition: all 0.5s;
    }

    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 2rem;
      width: 2rem;
      border: 1px solid $color-primary;
      border-radius: 50%;
      margin-left: 0.5rem;
    }

    &__svg {
      height: 65%;
      width: 65%;
      fill: $color-primary;
    }
  }

  &__prev {
    visibility: hidden;

    & > p {
      margin-left: 0.1rem;
    }
  }

  &__next {
    & > p {
      margin-right: 0.1rem;
    }
  }
}
