/*-------------------------*/
/*---- CHILLI+GARLIC ------*/
/*------ Grid.scss -------*/
/*-------------------------*/

/**************************************************************************
*   BASE GRID
*
*   ROWS
*   - Defined by page
*
*   COLUMNS
*   - Total content width • 1140px
*   - Left margin • 6rem min, 1fr max
*       -- Margins will shrink first, but will always be min of 6rem
*   - 12 central columns • minimum to fit content in, max 9.5rem so 95px
*   - Right margin • 6rem min, 1fr max
*
***************************************************************************/

.grid {
  display: grid;

  grid-template-columns:
    [full-start] minmax(13rem, 1fr) [content-start] repeat(
      15,
      [col-start] minmax(3rem, 6.2rem) [col-end]
    )
    [content-end] minmax(13rem, 1fr) [full-end];
  column-gap: 1.5rem;

  // Tablet break-points
  @media only screen and (max-width: $bp-tablet-lg) {
    grid-template-columns:
      [full-start] minmax(7rem, 1fr) [content-start] repeat(
        15,
        [col-start] minmax(2rem, 5rem) [col-end]
      )
      [content-end] minmax(7rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-tablet) {
    grid-template-columns:
      [full-start] minmax(5rem, 1fr) [content-start] repeat(
        15,
        [col-start] minmax(2rem, 5rem) [col-end]
      )
      [content-end] minmax(5rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-phone) {
    grid-template-columns:
      [full-start] minmax(2rem, 1fr) [content-start] repeat(
        7,
        [col-start] minmax(0.35rem, 5rem) [col-end]
      )
      [content-end] minmax(2rem, 1fr) [full-end];
  }
}
